* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(209, 204, 204);
}


.logo {
    display: flex;
    font-size: 29px;
    margin: 15px 20px 15px 180px;
}


/*GameName*/

.game-name {
    display: flex;
    margin: 20px 0px 0px 180px;
}

.game-name h1 {
    color: gray;
}


/*Slideshow and Overview*/

.container {
    display: flex;
}

.carousel {
    width: 750px;
    height: 430px;
    position: relative;
    margin: 5px 20px 20px 180px;
}

.carousel>ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    width: 750px;
    height: 430px;
    /*inset: 0;*/
    opacity: 0;
}

.slide[data-active] {
    opacity: 1;
}

.slide>img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 22px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
    outline: 1px solid black;
}

.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}

.card {
    background-color: rgb(182, 179, 179);
    position: relative;
    width: 350px;
    margin: 5px 180px 10px 10px;
    border-radius: 10px;
    padding: 8px;

}

.card-image {
    display: flex;
 
    justify-content: space-between;
    
} 
.CI-left{
    text-align: center;
   
}

.CI-right{
    text-align: center;
    
}


.category {
    display: inline-block;
    padding: 6px;
    background-color: rgb(154, 148, 148);
    border-radius: 7px;
    margin: 1px 10px 7px 10px;
}

.card h3 {
    margin: 4px 10px 10px;
}

.buy-btn {
    display: block;
    margin: 10px 12px 7px 12px;
    text-align: center;
    padding: 14px;
    font-weight: bold;
    font-size: 23px;
    color: rgb(81, 71, 71);
    border-radius: 8px;
    background-color: rgb(125, 188, 169);
}

.buy-btn:hover {
    color: rgb(38, 35, 30);
    cursor: pointer
}

.row {
    display: flex;
   
  
    font-size: 15px;
}



.row p {
    margin-bottom: 3px;
}

.sub-title {
    color: rgb(73, 66, 66);
}

.card hr {
    margin: 2px 12px;
    border: 0.8px solid gray;
    opacity: 0.5;
}


/*ratings, views, downloads*/

.ratings {
    position: absolute;
    bottom: -40px;
    display: flex;
}

.ratings img {
    width: 30px;
    height: 30px;
}

.stars {
    display: flex;
    align-items: center;
}

.stars img {
    margin: 1.2px;
}

.stars p {
    margin: 7px;
}

.views-downloads img {
    width: 20px;
    height: 20px;
}

.views-downloads {
    position: absolute;
    display: flex;
    right: 0px;
    bottom: -40px;
    align-items: center;
}

.views-downloads p {
    margin-left: 5px;
}

#views {
    margin-right: 10px;
}



/*Rate & View All*/
.info-box {
    position: absolute;
    bottom: -165px;
    display: block;
    width: 750px;
    height: 128px;
    margin-bottom: auto;

}

#rate-btn {
    margin: 40px 50px 60px 140px;
}

.info-box button {
    background-color: hsl(0, 0%, 42%);
    /* Green */
    border: none;
    color: white;
    padding: 15px 40%;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 7px;
    display: inline-block;
    font-size: 16px;
}

.tagline {
    font-size: 20px;
    text-align: justify;
    align-items: center;
    padding: 4px 8px;
    display: inline-block;
    width: 75%;
    min-height: 100px;
    overflow-y: auto;
    margin-left: 180px;
    margin-bottom: 10px;
    border-radius: 7px;
    background-color: rgb(204, 191, 191);
}




/* Description */

.description {
    padding: 4px 8px;
    display: block;
    width: 750px;
    min-height: 100px;
    overflow-y: auto;
    margin-top: 20px;
    margin-left: 180px;
    margin-bottom: 10px;
    border-radius: 7px;
    background-color: rgb(204, 191, 191);
}


/*words*/


.words {
    width: 750px;
    margin-left: 180px;
    margin-bottom: 30px;
}

.word {
    display: flex;
    justify-content: space-between;
    text-align: justify;
    margin: 10px 3px;
    padding: 8px;
    border-radius: 9px;
    background-color: rgb(180, 182, 183);
}

.left {
    margin: 5px 90px 20px 20px; 
}

.left img {
    width: 50px;
    height: 50px;
}

.left p {
    margin: 2px;
}

.assets-count {
    color: rgb(118, 101, 101);
}

.words-count {
    color: rgb(118, 101, 101);
}

.rating-stars {
    display: flex;
    align-items: center;
}

.rating-stars img {
    margin: 1.2px;
    width: 20px;
    height: 20px;
}

.rating-stars p {
    margin-left: 17px;
}

.word-title {
    margin: 1px;
}

.slider-bar{
    width: 100% auto;
    margin:4% auto;
    position: relative;
}

.slider{
  
    width: 100%;
    height: 7px;
  
    border-radius: 3px;
}



