<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="crowdfundPage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>IndieAbode</title>
</head>

<body>

    <!--Game Name-->

    <div class="game-name">
        <h1>Die-Namo</h1>
        
    </div>

    <div class="tagline">
        <p>
            Die-namo is a quick, fun push-your-luck card n' dice game in which players bet to collect the most cards of a
            color or
            number for the highest score at the end of the game.
        </p>
    </div>

    <!--Slideshow and Overview-->

    <div class="container">
        <!--Slideshow-->

        <div class="carousel" data-carousel>
            

            <button class="carousel-button prev" data-carousel-button="prev">
                &#8656;
            </button>
            <button class="carousel-button next" data-carousel-button="next">
                &#8658;
            </button>
            <ul data-slides>
                <li class="slide" data-active>
                    <img src="https://imgcdn.gamefound.com/projectgallery/projects/2269/70a9ba3e-614b-4ac6-b85b-e1416c15315f.jpg"></img>
                </li>
                <li class="slide">
                    <video src ="https://www.youtube.com/embed/HDIlKo_vZW4?iv_load_policy=3"></video>
                </li>
            </ul>

        

            <!--Rate & View All-->

            <div class="info-box">
                <button id="all-btn">View all by miHoYo</button>
            </div>
        </div>

        <!--Overview-->

        
            

        <div class="card">

            <div class="card-image">
                <div class="CI-left">
                    <div class="category">
                        <h3>100$</h3> 
                    </div>
                </div>
                <div class="CI"> 
                    raised of $1000 goal
                </div>
            </div>
            <div class="slider-bar">
                <input type="range" min="0" max="100" class="slider">
            </div>

            <div class="card-image"> 
                <div class="CI-left">
                    <div class="category"><h3>17</h3> Bakers</div>
                </div>
                <div class="CI-right">
                    <div class="category"><h3>25</h3> Days to go</div>
                </div>
               
            </div>
            
            
            <div class="buy-btn">Share</div>
            <div class="buy-btn">Donate Now</div>

            <div class="row">
                <div class="left">
                    <img src="https://img.freepik.com/premium-vector/man-avatar-profile-round-icon_24640-14044.jpg?w=2000" alt="" />
                </div>
                <div class="right">
                    <h3 class="title">Backer Name</h3>
                    <p class="sub-title">5$ &nbsp;&nbsp;&nbsp;&nbsp; 2 Days ago</p>
                </div>
            </div>
            <hr/>
            
            <div class="row">
                <div class="left">
                    <img src="https://img.freepik.com/premium-vector/man-avatar-profile-round-icon_24640-14046.jpg?w=2000" alt="" />
                </div>
                <div class="right">
                    <h3 class="title">Backer Name</h3>
                    <p class="sub-title">5$ &nbsp;&nbsp;&nbsp;&nbsp; 2 Days ago</p>
                </div>
            </div>
            <hr/>
            
            <div class="row">
                <div class="left">
                    <img src="https://img.freepik.com/premium-vector/people-profile-icon_24877-40756.jpg?w=2000" alt="" />
                </div>
                <div class="right">
                    <h3 class="title">Backer Name</h3>
                    <p class="sub-title">5$ &nbsp;&nbsp;&nbsp;&nbsp; 2 Days ago</p>
                    
                </div>
            </div>
            <hr />

        </div>
    </div>

    <!--Description-->

    <div class="description">
        <p>
            <h3>Production timeline</h3>
            Manufacturing and shipping anything is complicated at the best of times, and the last few years haven't made it easier.
            But, if the schedule works as planned, we will be shipping out the games by March 2023.<br>
            The game is ready, we've playtested the prototypes several times and we just need your help to make the final version a
            reality.<br>
            We will always keep everyone updated if any delays do happen and if that timeline changes.
            
            
            <h3>Risks and challenges</h3>
            This is our second crowdfunding campaign. Our first campaign was succesfully funded on Kickstarter and we used Gamefound
            as the pledge manager, so we have experience delivering rewards to our backers. In addition, we’ve run an advertising
            workshop for more than 15 years and our main bussines is printing and laser-cutting of different products on materials
            such as cardboard, wood and acrylic.<br>
            All campaigns are unique and will present their own challenges along the way. We vow to handle them quickly and with the
            best interest of our supporters in mind.

            <h3>Refunds and cancellation</h3>
            During the crowdfunding campaign, you can cancel your order at any time for a full refund. Gamefound charges your credit
            card only at the end of a successfully funded campaign.<br> 
            After that, you can request a refund for your order at any time. If your request is after the campaign but before we
            close the pledge manager, you will receive 90% of your pledge. Once we lock the pledge manager, but before we begin
            fulfillment, you will receive 50% of your pledge. Once fulfillment begins, no refund will be possible.
        </p>
    </div>

    <!--words-->
    <div class="words">
        <h1>Words Of Support</h1>

        <div class="word">
            <div class="left">
                <img src="https://img.freepik.com/premium-vector/man-avatar-profile-round-icon_24640-14044.jpg?w=2000" alt="" />

                <p class="assets-count">5$</p>
                <p class="words-count">2 Days ago</p>
            </div>
            <div class="right">
                <h3 class="word-title">Backer Name</h3>
                <p class="word-detail">
                    There are many variations of passages of Lorem Ipsum available, but majority
                </p>
                <div class="like-buttons">
                    <img src="images/like.png" alt="" />
                    <img src="images/dislike.png" alt="" />
                </div>
            </div>
        </div>

        <div class="word">
            <div class="left">
                <img src="https://img.freepik.com/premium-vector/man-avatar-profile-round-icon_24640-14046.jpg?w=2000" alt="" />
                <p class="assets-count">5$</p>
                <p class="words-count">2 Days ago</p>
            </div>
            <div class="right">
                <div class="rating-stars">
                </div>
                <h3 class="word-title">Backer Name</h3>
                <p class="word-detail">
                    There are many variations of passages of Lorem Ipsum available, but majority
                </p>
            </div>
        </div>

        <div class="word">
            <div class="left">
                <img src="https://img.freepik.com/premium-vector/people-profile-icon_24877-40756.jpg?w=2000" alt="" />
                <p class="assets-count">5$</p>
                <p class="words-count">2 Days ago</p>
            </div>
            <div class="right">
                <h3 class="word-title">Backer Name</h3>
                <p class="word-detail">
                    There are many variations of passages of Lorem Ipsum available, but majority
                </p>
            </div>
        </div>
    </div>

    <script src="crowdfund.js"></script>
</body>

</html>