@import url('https://fonts.googleapis.com/css2?family=Kreon:wght@300;400;500;600;700&display=swap');
* {
font-family: 'Kreon';
font-style: normal;
margin: 0;
padding: 0;
box-sizing: border-box;
}
:root {
--grey: #F1F0F6;
--dark-grey: #8D8D8D;
--light: #fff;
--dark: #000;
--green: #81D43A;
--light-green: #E3FFCB;
--blue: #1775F1;
--light-blue: #D0E4FF;
--dark-blue: #0C5FCD;
--red: #FC3B56;
}
html {
overflow-x: hidden;
}
body {
background-size: cover;
background-repeat: no-repeat;
}	
a {
text-decoration: none;
}
li {
list-style: none;
}
#sidebar {
position: fixed;
max-width: 15%;
width: 100%;
height: 100%;
overflow-y: auto;
scrollbar-width: none;
transition: all .3s ease;
background-image: url(/indieabode/public/images/navbar/bgcard.jpg);
border: 3px solid #778f9b;
}


#sidebar.hide {
max-width: 60px;
}
#sidebar.hide:hover {
max-width: 260px;
}
#sidebar::-webkit-scrollbar {
display: none;
}
#sidebar .brand {
font-size: 24px;
display: flex;
align-items: center;
height: 64px;
font-weight: 700;
color:#b0e2ff;
position: sticky;
top: 0;
left: 0;
z-index: 100;
background:#293f44;
transition: all .3s ease;
padding: 0 6px;
}
#sidebar .icon {
min-width: 48px;
display: flex;
justify-content: center;
align-items: center;
margin-right: 6px;
}
#sidebar .icon-right {
margin-left: auto;
transition: all .3s ease;
}
#sidebar .side-menu {
padding: 0 20px;
transition: all .3s ease;
margin-top: 20%;
}
#sidebar.hide .side-menu {
padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
padding: 0 20px;
}
#sidebar .side-menu a {
display: flex;
align-items: center;
font-size: .9em;
color: #c8e0e4;
padding: 12px 16px 12px 0;
transition: all .3s ease;
border-radius: 10px;
margin: 2px 0;
white-space: nowrap;
font-weight: 800;
background-color: #657983;
border-radius: 8px;
margin-bottom: 6%;
}
#sidebar .side-menu > li > a:hover {
background:#3c687a;
}
#sidebar .side-menu > li > a.active .icon-right {
transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
color: #c8e0e4;
}
#sidebar .divider {
font-size: 13px;
text-transform: uppercase;
font-weight: 800;
color: #6e6565;
transition: all .3s ease;
white-space: nowrap;
}
#sidebar.hide:hover .divider {
text-align: left;
}
#sidebar.hide .divider {
text-align: center;
}
#sidebar .side-dropdown {
padding-left: 54px;
max-height: 0;
overflow-y: hidden;
transition: all .15s ease;
}
#sidebar .side-dropdown.show {
max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
color:#335879;
}
#sidebar .ads {
width: 100%;
padding: 20px;
}
#sidebar.hide .ads {
display: none;
}
#sidebar.hide:hover .ads {
display: block;
}
#sidebar .ads .wrapper {
background: var(--grey);
padding: 20px;
border-radius: 10px;
}
#sidebar .btn-upgrade {
font-size: 14px;
display: flex;
justify-content: center;
align-items: center;
padding: 12px 0;
color: var(--light);
background: var(--blue);
transition: all .3s ease;
border-radius: 5px;
font-weight: 600;
margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
background: var(--dark-blue);
}
#sidebar .ads .wrapper p {
font-size: 12px;
color: var(--dark-grey);
text-align: center;
}
#sidebar .ads .wrapper p span {
font-weight: 700;
}






/* CONTENT */
#content {
position: relative;
width: calc(100% - 260px);
left: 200px;
transition: all .3s ease;
}
#sidebar.hide + #content {
width: calc(100% - 60px);
left: 60px;
}


/* MAIN */
main {
width: 98%;
padding: 6px 20px 20px 20px;
margin-left: 2%;
margin-top: 1%;
}
main .title {
font-size: 1.7em;
font-weight: 1000;
margin-bottom: 10px;
margin-left: 40%;
color:#185078;
}

main .breadcrumbs {
display: flex;
grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
font-size: 14px;
}
main .breadcrumbs li a {
color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
color: var(--dark-grey);
pointer-events: none;
}
main .info-data {
margin-top: 8px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
grid-gap: 20px;
}
main .info-data .card {
padding: 20px;
border-radius: 30px;
box-shadow: 4px 4px 16px rgb(0 0 0 / 5%);
border: 1px solid #707272;
}

main .card .total-views{
display:flex;
margin:3% 5% 3% 8%;
gap:20%;
}

main .card .total-views .main-total-view-right .view-icon{
font-size:5em;
color:#335879;
}

main .card .total-views .main-total-view-left h3{
color:#134a52;
}

main .crd-vw .total-views .main-total-view-left h1{
color:#135f83;
font-size:2em;
}
main .crd-vw .total-views .main-total-view-right i{
color:#05484e;
}

main .crd-views .total-views .main-total-view-left h1{
color:#3995b1;
font-size:2em;
}

main .crd-views .total-views .main-total-view-right i{
color: #10768d;
}


main .crd-dwd .total-views .main-total-view-left h1{
color:#145d72;
font-size:2em;
}

main .crd-dwd .total-views .main-total-view-right i{
color:#255c5c;
}

main .total-games{
display:flex;
gap:20%;
}

main .card .head {
display: flex;
justify-content: space-between;
align-items: flex-start;
}
main .card .head h2 {
font-size: 24px;
font-weight: 600;
}
main .card .head p {
font-size: 14px;
}
main .card .head .icon {
font-size: 20px;
color: var(--green);
}
main .card .head .icon.down {
color: var(--red);
}
main .card .progress {
display: block;
margin-top: 24px;
height: 10px;
width: 100%;
border-radius: 10px;
background: var(--grey);
overflow-y: hidden;
position: relative;
margin-bottom: 4px;
}
main .card .progress::before {
content: '';
position: absolute;
top: 0;
left: 0;
height: 100%;
background: var(--blue);
width: var(--value);
}
main .card .label {
font-size: 14px;
font-weight: 700;
}
main .data {
display: flex;
grid-gap: 20px;
margin-top: 20px;
}

.active-user{
flex-basis:40%;
}

main .data .content-data {
flex-grow: 1;
padding: 20px;
border-radius: 50px;
box-shadow: 0 2px 7px rgb(4 17 20);
border: 2px solid #aec5c7;
}
main .content-data .head {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 24px;
}
main .content-data .head h3 {
font-size: 20px;
font-weight: 600;
}
main .content-data .head .menu {
position: relative;
display: flex;
justify-content: center;
align-items: center;
}
main .content-data .head .menu .icon {
cursor: pointer;
}
main .content-data .head .menu-link {
position: absolute;
top: calc(100% + 10px);
right: 0;
width: 140px;
background: var(--light);
border-radius: 10px;
box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
padding: 10px 0;
z-index: 100;
opacity: 0;
pointer-events: none;
transition: all .3s ease;
}
main .content-data .head .menu-link.show {
top: 100%;
opacity: 1;
pointer-events: visible;
}
main .content-data .head .menu-link a {
display: block;
padding: 6px 16px;
font-size: 14px;
color: var(--dark);
transition: all .3s ease;
}
main .content-data .head .menu-link a:hover {
background: var(--grey);
}
main .content-data .chart {
width: 100%;
max-width: 100%;
overflow-x: auto;
scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
display: none;
}

main .chat-box {
width: 100%;
max-height: 360px;
overflow-y: auto;
scrollbar-width: none;
}
main .chat-box::-webkit-scrollbar {
display: none;
}
main .chat-box .day {
text-align: center;
margin-bottom: 10px;
}
main .chat-box .day span {
display: inline-block;
padding: 6px 12px;
border-radius: 20px;
background: var(--light-blue);
color: var(--blue);
font-size: 12px;
font-weight: 600;
}
main .chat-box .msg img {
width: 28px;
height: 28px;
border-radius: 50%;
object-fit: cover;
}
main .chat-box .msg {
display: flex;
grid-gap: 6px;
align-items: flex-start;
}
main .chat-box .profile .username {
font-size: 14px;
font-weight: 600;
display: inline-block;
margin-right: 6px;
}
main .chat-box .profile .time {
font-size: 12px;
color: var(--dark-grey);
}
main .chat-box .chat p {
font-size: 14px;
padding: 6px 10px;
display: inline-block;
max-width: 400px;
line-height: 150%;
}
main .chat-box .msg:not(.me) .chat p {
border-radius: 0 5px 5px 5px;
background: var(--blue);
color: var(--light);
}
main .chat-box .msg.me {
justify-content: flex-end;
}
main .chat-box .msg.me .profile {
text-align: right;
}
main .chat-box .msg.me p {
background: var(--grey);
border-radius: 5px 0 5px 5px;
}
main form {
margin-top: 6px;
}
main .form-group {
width: 100%;
display: flex;
grid-gap: 10px;
}
main .form-group input {
flex-grow: 1;
padding: 10px 16px;
border-radius: 5px;
outline: none;
background: var(--grey);
border: none;
transition: all .3s ease;
width: 100%;
}
main .form-group input:focus {
box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
padding: 0 16px;
background: var(--blue);
border-radius: 5px;
color: var(--light);
cursor: pointer;
border: none;
transition: all .3s ease;
}
main .btn-send:hover {
background: var(--dark-blue);
}



@media screen and (max-width: 768px) {
#content {
position: relative;
width: calc(100% - 60px);
transition: all .3s ease;
}
nav .nav-link,
nav .divider {
display: none;
}
}

.recentOrders {
position: relative;
display: grid;
min-height: 500px;
}

.cardHeader {
display: flex;
justify-content: space-between;
align-items: flex-start;
}
.cardHeader h2{
font-weight: 1000;
color: #335879;
margin-top: 1%;
margin-left: 30%;
}

.popular-header h2{
font-weight: 1000;
color: #335879;
margin-top: 1%;
margin-left: 30%;
}

.cardHeader .btn {
position: relative;
padding: 12px 25px;
background: #335879;
text-decoration: none;
color: white;
border-radius: 6px;
}

.recentOrders table {
width: 100%;
border-collapse: collapse;
margin-top: 10px;
}

.recentOrders table thead td {
font-weight: 600;
}

.recentOrders table tr {
color: var(--black1);
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.recentOrders table tr:last-child {
border-bottom: none;
}

.recentOrders table t
tr:hover {
background: #97c4d0;
color: var(--white);
}

.recentOrders table tr td {
padding: 10px;
}

.recentOrders table tr td:last-child {
text-align: end;
}

.recentOrders table tr td:nth-child(2) {
text-align: end;
}

.recentOrders table tr td:nth-child(3) {
text-align: end;
}



.popular-game-card, .popular-asset-card{
display:flex;
height: 120px;
width: 100%;
background:#4977a11f;
margin-top: 7%;
border-radius: 20px;
padding: 5%;
gap: 10%;
}

.popular-game-card .game-cvr-img img,.popular-asset-card .asset-cvr-img img{
width: 100%;
height: 100%;
border-radius: 20px;
}

.popular-game-card .gm-crd,  .popular-asset-card .ast-crd{
margin-top: 5%;
}

