.containerJam {

    /* width: 100%; */
    margin: 0 100px 0 100px;
    /* border-radius: 25px; */
    /* background-color: rgb(51, 88, 121); */
}

.card {
    width: 100%;
    box-sizing: inherit;
    box-align: center;
    background-color: #bad3e192;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    padding: 0 50px;
    justify-content: space-evenly;
    
    
}

.card h2{
    margin-top: 2%;
}

.box {
    padding: 15px;
    justify-content: center;
}

.box h1 {
    color: rgb(51, 88, 121);
}

.box p {
    color: #dcf1f8;
}

.topics {
    margin: 5px 0px 0px 60px;
    display: flex;
}

.topics a {
    font-size: 20px;
    margin-left: 8px;
    margin-right: 30px;
    color: black;
    text-decoration: none;
}

#topic-break {
    margin: 5px 80px 0px 60px;
    border: 0.4px solid #9bc9dbdd;
}


.card-box1 {
    text-align: center;
    position: relative;
}

.card-box1 h2 {
    color: rgb(51, 88, 121);
}


.card-box2 {
    width: 100%;
    text-align: center;
    justify-content: center;
    display: flex;

    position: relative;
}

.box {
    /* width: 35%; */
    margin: 0 -5px;
    image-orientation: flip;
}

img {
    border-radius: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    position: relative;
    padding: 10px;
}

.block {
    text-align: center;
}

.block h2 {
    color: rgb(51, 88, 121);
}

.block p {
    color: #dcf1f8;
}

.launch-time {
    display: flex;
    justify-content: center;
    word-spacing: 30px;
}

.launch-time div {
    flex-basis: 100px;
    justify-content: center;
}

.launch-time div p {
    font-size: 60px;
    margin-bottom: -14px;
    justify-content: center;
}

.launch-time div span {
    text-align: center;
}



/* submission.css */

.projectT{
    text-align: center;
    color: rgb(51, 88, 121);
}

.container .card-box .details {
    display: block;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 5px;
    /* text-align: center; */
}

.container .card-box p{
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    /* text-align: center; */
}
.card-box {
    margin-left: 20%;
    font-size: larger;
    /* margin-bottom:25%; */
}

#submit {
    cursor: pointer;
    text-align: center;
    color: white;
    display: none;
    margin-top: 7%;
    border: 0;
    outline: none;
    border-radius: 30px;
    width: 160px;
    height: 41px;
    background: #383F7D;
    border-radius: 7px;
    border-width: 2px;
    transition: .5s;
    font-family: 'Kreon';
    font-style: normal;
    font-weight: 700;
    font-size: 1emx;
    line-height: 25px;
}

.modal{
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.modal.active{
    transform: translate(-50%, -50%) scale(1);
}

.modal-header{
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-header .title{
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close-button{
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body{
    padding: 10px 15px;
}

#overlay{
    position: flex;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, -5);
    pointer-events: none;
}

#overlay.active{
    opacity: 1;
    pointer-events: all;
}

#type{
    align-items: center;
}

#submit2 {
    cursor: pointer;
    text-align: center;
    color: white;
    display: none;
    margin-top: 7%;
    border: 0;
    outline: none;
    border-radius: 30px;
    width: 160px;
    height: 41px;
    background: #383F7D;
    border-radius: 7px;
    border-width: 2px;
    transition: .5s;
    font-family: 'Kreon';
    font-style: normal;
    font-weight: 700;
    font-size: 1emx;
    line-height: 25px;
}

#submit3 {
    cursor: pointer;
    text-align: center;
    color: white;
    display: block;
    margin-top: 7%;
    border: 0;
    outline: none;
    border-radius: 30px;
    width: 160px;
    height: 41px;
    background: #383F7D;
    border-radius: 7px;
    border-width: 2px;
    transition: .5s;
    font-family: 'Kreon';
    font-style: normal;
    font-weight: 700;
    font-size: 1emx;
    line-height: 25px;
}


.container2 {
    display: flex;
    flex-wrap: wrap;
    margin-left: 175px;
    transition: margin 0.3s ease;
    
}

.container2 a {
    text-decoration: none;
}

.card2 {
    /* background-color: #c3deee; */
    background-image: url('/indieabode/public/images/navbar/bgcard.jpg');
    background-size: cover;
    background-attachment: fixed;
    width: 282.5px;
    margin: 10px;
    border-radius: 10px;
}

.card-image2 {
    background-color: rgb(173, 169, 163);
    height: 150px;
    background-size: cover;
    border-radius: 10px 10px 0px 0px;
    position: relative;
}

.card-image2 img {
    position: absolute;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 100%;
}


.game-intro {
    display: flex;
    font-size: 18px;
    color: #1F1E1E;
    justify-content: space-between;
    margin: 7px 10px 2px 10px;
}

.tagline {
    padding: 3px 10px;
    font-size: 17px;
    color: #475872;
    margin-bottom: 7px;
    text-align: justify;
}

.card2 a {
    background-color: rgb(162, 212, 212);
    color: black;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    text-decoration: none;
}

.card2:hover {
    background-color: rgb(49, 46, 46);
    color: white;
    cursor: pointer;
    transform: scale(1.02);
    transition: all 0.5s ease;
}



/* quick css */
#addsubmission, #gamerJoin {
    display: none;
}

